<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TorontoMCIDataBreakdownWIP' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
        <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
        <members>
          <member value='&quot;Occurrence Year&quot;' />
          <member value='&quot;Occurrence Day of Month&quot;' />
          <member value='&quot;Occurrence Day of Year&quot;' />
          <member value='&quot;Occurrence Day of the Week&quot;' />
          <member value='&quot;Occurrence Hour&quot;' />
          <member value='&quot;Occurrence Month&quot;' />
          <member value='&quot;Occurence Date&quot;' />
        </members>
      </column>
      <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
        <calculation class='tableau' formula='&quot;MCI Category&quot;' />
        <members>
          <member value='&quot;Location Type&quot;' />
          <member value='&quot;Location Type Rework&quot;' />
          <member value='&quot;MCI Category&quot;' />
          <member value='&quot;Neighbourhood 140&quot;' />
          <member value='&quot;Neighbourhood 158&quot;' />
          <member value='&quot;Offence&quot;' />
          <member value='&quot;Offence Rework&quot;' />
          <member value='&quot;Premises Type&quot;' />
          <member value='&quot;UCR Code Category&quot;' />
          <member value='&quot;UCR Code Description&quot;' />
          <member value='&quot;Division&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mci_with_reworked_descriptions' inline='true' name='federated.06evhdn0jjtqof1217xh102h2wqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mci_with_reworked_descriptions' name='textscan.0537cp2088l7er16l7rsh01i6pkz'>
            <connection class='textscan' directory='/Users/dann/Desktop/AI-Project-Toronto-Major-Crime-Indicators/data_and_preprocessing' filename='mci_with_reworked_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0537cp2088l7er16l7rsh01i6pkz' name='mci_with_reworked_descriptions.csv' table='[mci_with_reworked_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='1' />
            <column datatype='string' name='REPORT_DATE' ordinal='2' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='OCC_DATE' ordinal='3' />
            <column datatype='integer' name='REPORT_YEAR' ordinal='4' />
            <column datatype='string' name='REPORT_MONTH' ordinal='5' />
            <column datatype='integer' name='REPORT_DAY' ordinal='6' />
            <column datatype='integer' name='REPORT_DOY' ordinal='7' />
            <column datatype='string' name='REPORT_DOW' ordinal='8' />
            <column datatype='integer' name='REPORT_HOUR' ordinal='9' />
            <column datatype='integer' name='OCC_YEAR' ordinal='10' />
            <column datatype='string' name='OCC_MONTH' ordinal='11' />
            <column datatype='integer' name='OCC_DAY' ordinal='12' />
            <column datatype='integer' name='OCC_DOY' ordinal='13' />
            <column datatype='string' name='OCC_DOW' ordinal='14' />
            <column datatype='integer' name='OCC_HOUR' ordinal='15' />
            <column datatype='string' name='DIVISION' ordinal='16' />
            <column datatype='string' name='LOCATION_TYPE' ordinal='17' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='18' />
            <column datatype='integer' name='UCR_CODE' ordinal='19' />
            <column datatype='integer' name='UCR_EXT' ordinal='20' />
            <column datatype='string' name='OFFENCE' ordinal='21' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='22' />
            <column datatype='integer' name='HOOD_158' ordinal='23' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='24' />
            <column datatype='integer' name='HOOD_140' ordinal='25' />
            <column datatype='string' name='NEIGHBOURHOOD_140' ordinal='26' />
            <column datatype='real' name='LONG_WGS84' ordinal='27' />
            <column datatype='real' name='LAT_WGS84' ordinal='28' />
            <column datatype='real' name='x' ordinal='29' />
            <column datatype='real' name='y' ordinal='30' />
            <column datatype='string' name='LOCATION_TYPE_REWORK' ordinal='31' />
            <column datatype='string' name='UCR_CODE_DESCRIPTION' ordinal='32' />
            <column datatype='string' name='UCR_CODE_CATEGORY' ordinal='33' />
            <column datatype='string' name='OFFENCE_REWORK' ordinal='34' />
            <column datatype='integer' name='REPORT_MONTH_NUM' ordinal='35' />
            <column datatype='integer' name='OCC_MONTH_NUM' ordinal='36' />
            <column datatype='integer' name='REPORT_DOW_NUM' ordinal='37' />
            <column datatype='integer' name='OCC_DOW_NUM' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_UNIQUE_ID]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DATE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_YEAR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_MONTH]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DAY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOW]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_HOUR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_EXT]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENCE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_140]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_140]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_WGS84]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_WGS84]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE_REWORK]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE_DESCRIPTION]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE_CATEGORY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENCE_REWORK]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_MONTH_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOW_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Timeframe' datatype='integer' name='[Calculation_415386697713299458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Occurrence Year&apos; THEN [OCC_YEAR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Month&apos; THEN [OCC_DAY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Year&apos; THEN [OCC_DOY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of the Week&apos; THEN [OCC_DOW_NUM]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Hour&apos; THEN [OCC_HOUR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Month&apos; THEN [OCC_MONTH_NUM]&#10;END' />
      </column>
      <column caption='Colours By' datatype='string' name='[Calculation_415386697717399556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Location Type&apos; THEN [LOCATION_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Location Type Rework&apos; THEN [LOCATION_TYPE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MCI Category&apos; THEN [MCI_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 140&apos; THEN [NEIGHBOURHOOD_140]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 158&apos; THEN [NEIGHBOURHOOD_158]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence&apos; THEN [OFFENCE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence Rework&apos; THEN [OFFENCE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Premises Type&apos; THEN [PREMISES_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Category&apos; THEN [UCR_CODE_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Description&apos; THEN [UCR_CODE_DESCRIPTION]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Division&apos; THEN [DIVISION]&#10;END' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hood 140' datatype='integer' name='[HOOD_140]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hood 158' datatype='integer' name='[HOOD_158]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Occurrence Day of Month' datatype='integer' name='[OCC_DAY]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Occurrence Day of the Week' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Occurrence Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
      <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='string' name='[REPORT_DATE]' role='dimension' type='nominal' />
      <column caption='Report Day of the Month' datatype='integer' name='[REPORT_DAY]' role='dimension' type='quantitative' />
      <column caption='Report Day of the Week' datatype='string' name='[REPORT_DOW]' role='dimension' type='nominal' />
      <column caption='Report Day of the Week Number' datatype='integer' name='[REPORT_DOW_NUM]' role='measure' type='quantitative' />
      <column caption='Report Doy' datatype='integer' name='[REPORT_DOY]' role='measure' type='quantitative' />
      <column caption='Report Hour' datatype='integer' name='[REPORT_HOUR]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='string' name='[REPORT_MONTH]' role='dimension' type='nominal' />
      <column caption='Report Day of the Month Number' datatype='integer' name='[REPORT_MONTH_NUM]' role='measure' type='quantitative' />
      <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
      <column caption='UCR Code' datatype='integer' name='[UCR_CODE]' role='dimension' type='ordinal' />
      <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Ucr Ext' datatype='integer' name='[UCR_EXT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mci_with_reworked_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[mci_with_reworked_descriptions.csv_1F59FD671B9A4698918F1C4DC442AEEC]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_415386697717399556]' derivation='None' name='[none:Calculation_415386697717399556:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Occurrences'>
          <folder-item name='[OCC_DATE]' type='field' />
          <folder-item name='[OCC_DAY]' type='field' />
          <folder-item name='[OCC_DOW]' type='field' />
          <folder-item name='[OCC_DOW_NUM]' type='field' />
          <folder-item name='[OCC_DOY]' type='field' />
          <folder-item name='[OCC_HOUR]' type='field' />
          <folder-item name='[OCC_MONTH]' type='field' />
          <folder-item name='[OCC_MONTH_NUM]' type='field' />
          <folder-item name='[OCC_YEAR]' type='field' />
        </folder>
        <folder name='Report'>
          <folder-item name='[REPORT_DATE]' type='field' />
          <folder-item name='[REPORT_DAY]' type='field' />
          <folder-item name='[REPORT_DOW]' type='field' />
          <folder-item name='[REPORT_DOW_NUM]' type='field' />
          <folder-item name='[REPORT_DOY]' type='field' />
          <folder-item name='[REPORT_HOUR]' type='field' />
          <folder-item name='[REPORT_MONTH]' type='field' />
          <folder-item name='[REPORT_MONTH_NUM]' type='field' />
          <folder-item name='[REPORT_YEAR]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.855146' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.144854' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
          <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
        </column>
        <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
          <calculation class='tableau' formula='&quot;MCI Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06evhdn0jjtqof1217xh102h2wqb'>
      <datasources>
        <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
      </datasources>
      <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
        <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]' included-values='in-range'>
        <min>#2014-01-01 05:00:00#</min>
        <max>#2024-06-30 05:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_312F6587EB0B43568F5262586FA84FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
            <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='CountD' name='[ctd:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT_WGS84]' derivation='None' name='[none:LAT_WGS84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_TYPE_REWORK]' derivation='None' name='[none:LOCATION_TYPE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONG_WGS84]' derivation='None' name='[none:LONG_WGS84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOW_NUM]' derivation='None' name='[none:OCC_DOW_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOY]' derivation='None' name='[none:OCC_DOY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_MONTH_NUM]' derivation='None' name='[none:OCC_MONTH_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_CATEGORY]' derivation='None' name='[none:UCR_CODE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_DESCRIPTION]' derivation='None' name='[none:UCR_CODE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE_REWORK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:MCI_CATEGORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]' filter-group='19' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]' filter-group='20' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]' filter-group='21' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]' filter-group='22' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' filter-group='23' included-values='in-range' />
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:OFFENCE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:OFFENCE_REWORK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PREMISES_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:UCR_CODE_CATEGORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]' filter-group='31'>
            <groupfilter function='level-members' level='[none:UCR_CODE_DESCRIPTION:nk]' />
          </filter>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06evhdn0jjtqof1217xh102h2wqb].[ctd:OBJECTID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LAT_WGS84:qk]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LONG_WGS84:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeframe X Aggregate'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
              <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column aggregation='Sum' caption='Timeframe' datatype='integer' name='[Calculation_415386697713299458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Occurrence Year&apos; THEN [OCC_YEAR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Month&apos; THEN [OCC_DAY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Year&apos; THEN [OCC_DOY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of the Week&apos; THEN [OCC_DOW_NUM]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Hour&apos; THEN [OCC_HOUR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Month&apos; THEN [OCC_MONTH_NUM]&#10;END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of Month' datatype='integer' name='[OCC_DAY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
            <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415386697713299458]' derivation='None' name='[none:Calculation_415386697713299458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_TYPE_REWORK]' derivation='None' name='[none:LOCATION_TYPE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOW_NUM]' derivation='None' name='[none:OCC_DOW_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOY]' derivation='None' name='[none:OCC_DOY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_MONTH_NUM]' derivation='None' name='[none:OCC_MONTH_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_CATEGORY]' derivation='None' name='[none:UCR_CODE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_DESCRIPTION]' derivation='None' name='[none:UCR_CODE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[pcto:cnt:OBJECTID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:DIVISION:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE_REWORK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MCI_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]' filter-group='16' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]' filter-group='14' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' filter-group='15' included-values='in-range' />
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OFFENCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OFFENCE_REWORK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PREMISES_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:UCR_CODE_CATEGORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UCR_CODE_DESCRIPTION:nk]' />
          </filter>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:cnt:OBJECTID:qk:2]' />
              <text column='[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timeframe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Colours By:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeframe X Aggregate (for map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
              <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column aggregation='Sum' caption='Timeframe' datatype='integer' name='[Calculation_415386697713299458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Occurrence Year&apos; THEN [OCC_YEAR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Month&apos; THEN [OCC_DAY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Year&apos; THEN [OCC_DOY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of the Week&apos; THEN [OCC_DOW_NUM]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Hour&apos; THEN [OCC_HOUR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Month&apos; THEN [OCC_MONTH_NUM]&#10;END' />
            </column>
            <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of Month' datatype='integer' name='[OCC_DAY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
            <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415386697713299458]' derivation='None' name='[none:Calculation_415386697713299458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_TYPE_REWORK]' derivation='None' name='[none:LOCATION_TYPE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOW_NUM]' derivation='None' name='[none:OCC_DOW_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOY]' derivation='None' name='[none:OCC_DOY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_MONTH_NUM]' derivation='None' name='[none:OCC_MONTH_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_CATEGORY]' derivation='None' name='[none:UCR_CODE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_DESCRIPTION]' derivation='None' name='[none:UCR_CODE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[pcto:cnt:OBJECTID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE_REWORK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:MCI_CATEGORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]' filter-group='19' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]' filter-group='20' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]' filter-group='21' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]' filter-group='22' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' filter-group='23' included-values='in-range' />
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:OFFENCE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:OFFENCE_REWORK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PREMISES_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:UCR_CODE_CATEGORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]' filter-group='31'>
            <groupfilter function='level-members' level='[none:UCR_CODE_DESCRIPTION:nk]' />
          </filter>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:cnt:OBJECTID:qk:2]' />
              <text column='[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timeframe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Colours By:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeframe X Count Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
              <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
            </column>
            <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
              <calculation class='tableau' formula='&quot;MCI Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column aggregation='Sum' caption='Timeframe' datatype='integer' name='[Calculation_415386697713299458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Occurrence Year&apos; THEN [OCC_YEAR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Month&apos; THEN [OCC_DAY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Year&apos; THEN [OCC_DOY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of the Week&apos; THEN [OCC_DOW_NUM]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Hour&apos; THEN [OCC_HOUR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Month&apos; THEN [OCC_MONTH_NUM]&#10;END' />
            </column>
            <column caption='Colours By' datatype='string' name='[Calculation_415386697717399556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Location Type&apos; THEN [LOCATION_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Location Type Rework&apos; THEN [LOCATION_TYPE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MCI Category&apos; THEN [MCI_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 140&apos; THEN [NEIGHBOURHOOD_140]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 158&apos; THEN [NEIGHBOURHOOD_158]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence&apos; THEN [OFFENCE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence Rework&apos; THEN [OFFENCE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Premises Type&apos; THEN [PREMISES_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Category&apos; THEN [UCR_CODE_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Description&apos; THEN [UCR_CODE_DESCRIPTION]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Division&apos; THEN [DIVISION]&#10;END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of Month' datatype='integer' name='[OCC_DAY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
            <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415386697713299458]' derivation='None' name='[none:Calculation_415386697713299458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415386697717399556]' derivation='None' name='[none:Calculation_415386697717399556:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697717399556:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeframe X Distribution Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
              <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
            </column>
            <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
              <calculation class='tableau' formula='&quot;MCI Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column aggregation='Sum' caption='Timeframe' datatype='integer' name='[Calculation_415386697713299458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Occurrence Year&apos; THEN [OCC_YEAR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Month&apos; THEN [OCC_DAY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Year&apos; THEN [OCC_DOY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of the Week&apos; THEN [OCC_DOW_NUM]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Hour&apos; THEN [OCC_HOUR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Month&apos; THEN [OCC_MONTH_NUM]&#10;END' />
            </column>
            <column caption='Colours By' datatype='string' name='[Calculation_415386697717399556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Location Type&apos; THEN [LOCATION_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Location Type Rework&apos; THEN [LOCATION_TYPE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MCI Category&apos; THEN [MCI_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 140&apos; THEN [NEIGHBOURHOOD_140]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 158&apos; THEN [NEIGHBOURHOOD_158]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence&apos; THEN [OFFENCE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence Rework&apos; THEN [OFFENCE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Premises Type&apos; THEN [PREMISES_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Category&apos; THEN [UCR_CODE_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Description&apos; THEN [UCR_CODE_DESCRIPTION]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Division&apos; THEN [DIVISION]&#10;END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of Month' datatype='integer' name='[OCC_DAY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
            <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415386697713299458]' derivation='None' name='[none:Calculation_415386697713299458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415386697717399556]' derivation='None' name='[none:Calculation_415386697717399556:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_TYPE_REWORK]' derivation='None' name='[none:LOCATION_TYPE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOW_NUM]' derivation='None' name='[none:OCC_DOW_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DOY]' derivation='None' name='[none:OCC_DOY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_MONTH_NUM]' derivation='None' name='[none:OCC_MONTH_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_CATEGORY]' derivation='None' name='[none:UCR_CODE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_CODE_DESCRIPTION]' derivation='None' name='[none:UCR_CODE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[pcto:cnt:OBJECTID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:DIVISION:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOCATION_TYPE_REWORK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MCI_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]' filter-group='16' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]' filter-group='14' included-values='in-range' />
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' filter-group='15' included-values='in-range' />
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OFFENCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OFFENCE_REWORK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PREMISES_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:UCR_CODE_CATEGORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UCR_CODE_DESCRIPTION:nk]' />
          </filter>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697717399556:nk]' />
              <tooltip column='[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:cnt:OBJECTID:qk:2]' />
              <text column='[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:cnt:OBJECTID:qk:2]' />
              <text column='[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timeframe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Colours By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697717399556:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[cnt:OBJECTID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:cnt:OBJECTID:qk:2]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697713299458:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
          <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
          <members>
            <member value='&quot;Occurrence Year&quot;' />
            <member value='&quot;Occurrence Day of Month&quot;' />
            <member value='&quot;Occurrence Day of Year&quot;' />
            <member value='&quot;Occurrence Day of the Week&quot;' />
            <member value='&quot;Occurrence Hour&quot;' />
            <member value='&quot;Occurrence Month&quot;' />
            <member value='&quot;Occurence Date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
        <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
        <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
        <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
        <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
        <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
        <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
        <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
        <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
        <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOCATION_TYPE_REWORK]' derivation='None' name='[none:LOCATION_TYPE_REWORK:nk]' pivot='key' type='nominal' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_DOW_NUM]' derivation='None' name='[none:OCC_DOW_NUM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_DOY]' derivation='None' name='[none:OCC_DOY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_MONTH_NUM]' derivation='None' name='[none:OCC_MONTH_NUM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCR_CODE_CATEGORY]' derivation='None' name='[none:UCR_CODE_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCR_CODE_DESCRIPTION]' derivation='None' name='[none:UCR_CODE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='880' h='98400' id='5' is-fixed='true' type-v2='layout-basic' w='73333' x='667' y='800'>
              <zone h='49200' id='3' name='Map' w='73333' x='667' y='800'>
              </zone>
              <zone h='49200' id='23' name='Timeframe X Aggregate (for map)' w='73333' x='667' y='50000'>
              </zone>
            </zone>
            <zone h='98400' id='27' param='vert' type-v2='layout-flow' w='12000' x='74000' y='800'>
              <zone fixed-size='100' h='10800' id='28' is-fixed='true' type-v2='text' w='12000' x='74000' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='12'>General Parameterized Control</run>
                </formatted-text>
              </zone>
              <zone fixed-size='96' h='10400' id='21' is-fixed='true' mode='dropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' type-v2='filter' w='12000' x='74000' y='11600'>
              </zone>
              <zone fixed-size='96' h='10400' id='24' is-fixed='true' name='Timeframe X Aggregate (for map)' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='74000' y='22000'>
              </zone>
              <zone fixed-size='121' h='12900' id='25' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='74000' y='32400'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='800'>
              <zone h='3000' id='26' type-v2='text' w='13333' x='86000' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Crime Indicators</run>
                </formatted-text>
              </zone>
              <zone h='5200' id='15' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]' type-v2='filter' w='13333' x='86000' y='3800'>
              </zone>
              <zone h='5200' id='14' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]' type-v2='filter' w='13333' x='86000' y='9000'>
              </zone>
              <zone h='5200' id='13' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]' type-v2='filter' w='13333' x='86000' y='14200'>
              </zone>
              <zone h='5200' id='12' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]' type-v2='filter' w='13333' x='86000' y='19400'>
              </zone>
              <zone h='5200' id='11' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]' type-v2='filter' w='13333' x='86000' y='24600'>
              </zone>
              <zone h='5200' id='10' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' type-v2='filter' w='13333' x='86000' y='29800'>
              </zone>
              <zone h='5200' id='9' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]' type-v2='filter' w='13333' x='86000' y='35000'>
              </zone>
              <zone h='5200' id='8' mode='checkdropdown' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]' type-v2='filter' w='13333' x='86000' y='40200'>
              </zone>
              <zone h='3000' id='29' type-v2='text' w='13333' x='86000' y='45400'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Time Indicators</run>
                </formatted-text>
              </zone>
              <zone h='6900' id='16' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='48400'>
              </zone>
              <zone h='6900' id='17' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='55300'>
              </zone>
              <zone h='6900' id='19' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='62200'>
              </zone>
              <zone h='6900' id='20' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='69100'>
              </zone>
              <zone h='6900' id='18' name='Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='76000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeframe Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
          <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
          <members>
            <member value='&quot;Occurrence Year&quot;' />
            <member value='&quot;Occurrence Day of Month&quot;' />
            <member value='&quot;Occurrence Day of Year&quot;' />
            <member value='&quot;Occurrence Day of the Week&quot;' />
            <member value='&quot;Occurrence Hour&quot;' />
            <member value='&quot;Occurrence Month&quot;' />
            <member value='&quot;Occurence Date&quot;' />
          </members>
        </column>
        <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
          <calculation class='tableau' formula='&quot;MCI Category&quot;' />
          <members>
            <member value='&quot;Location Type&quot;' />
            <member value='&quot;Location Type Rework&quot;' />
            <member value='&quot;MCI Category&quot;' />
            <member value='&quot;Neighbourhood 140&quot;' />
            <member value='&quot;Neighbourhood 158&quot;' />
            <member value='&quot;Offence&quot;' />
            <member value='&quot;Offence Rework&quot;' />
            <member value='&quot;Premises Type&quot;' />
            <member value='&quot;UCR Code Category&quot;' />
            <member value='&quot;UCR Code Description&quot;' />
            <member value='&quot;Division&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
        <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
        <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
        <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
        <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
        <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
        <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
        <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
        <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
        <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
        <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
        <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOCATION_TYPE_REWORK]' derivation='None' name='[none:LOCATION_TYPE_REWORK:nk]' pivot='key' type='nominal' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_DOW_NUM]' derivation='None' name='[none:OCC_DOW_NUM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_DOY]' derivation='None' name='[none:OCC_DOY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_MONTH_NUM]' derivation='None' name='[none:OCC_MONTH_NUM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCR_CODE_CATEGORY]' derivation='None' name='[none:UCR_CODE_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCR_CODE_DESCRIPTION]' derivation='None' name='[none:UCR_CODE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='74082' x='667' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='74082' x='667' y='800'>
              <zone h='69407' id='3' name='Timeframe X Distribution Y' w='74082' x='667' y='800'>
              </zone>
              <zone h='28993' id='25' name='Timeframe X Aggregate' w='74082' x='667' y='70207'>
              </zone>
            </zone>
          </zone>
          <zone h='9700' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12458' x='74749' y='14200'>
          </zone>
          <zone h='62600' id='22' name='Timeframe X Distribution Y' pane-specification-id='0' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_415386697717399556:nk]' type-v2='color' w='12458' x='74749' y='36600'>
          </zone>
          <zone forceUpdate='true' h='7300' id='26' type-v2='text' w='12458' x='74749' y='800'>
            <formatted-text>
              <run bold='true' fontsize='12'>Parameter Control:</run>
            </formatted-text>
          </zone>
          <zone h='6100' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12458' x='74749' y='8100'>
          </zone>
          <zone h='98400' id='27' param='vert' type-v2='layout-flow' w='12126' x='87207' y='800'>
            <zone forceUpdate='true' h='3000' id='28' type-v2='text' w='12126' x='87207' y='800'>
              <formatted-text>
                <run bold='true' fontsize='12'>Crime Indicators</run>
              </formatted-text>
            </zone>
            <zone h='5200' id='16' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE:nk]' type-v2='filter' w='12126' x='87207' y='3800'>
            </zone>
            <zone h='5200' id='17' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LOCATION_TYPE_REWORK:nk]' type-v2='filter' w='12126' x='87207' y='9000'>
            </zone>
            <zone h='5200' id='15' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:MCI_CATEGORY:nk]' type-v2='filter' w='12126' x='87207' y='14200'>
            </zone>
            <zone h='5200' id='14' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' type-v2='filter' w='12126' x='87207' y='19400'>
            </zone>
            <zone h='5200' id='13' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE:nk]' type-v2='filter' w='12126' x='87207' y='24600'>
            </zone>
            <zone h='5200' id='12' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OFFENCE_REWORK:nk]' type-v2='filter' w='12126' x='87207' y='29800'>
            </zone>
            <zone h='5200' id='11' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' type-v2='filter' w='12126' x='87207' y='35000'>
            </zone>
            <zone h='5200' id='10' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_CATEGORY:nk]' type-v2='filter' w='12126' x='87207' y='40200'>
            </zone>
            <zone h='5200' id='9' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:UCR_CODE_DESCRIPTION:nk]' type-v2='filter' w='12126' x='87207' y='45400'>
            </zone>
            <zone h='5200' id='31' mode='checkdropdown' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]' type-v2='filter' values='database' w='12126' x='87207' y='50600'>
            </zone>
            <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='12126' x='87207' y='55800'>
              <formatted-text>
                <run bold='true' fontsize='12'>Time Indicators</run>
              </formatted-text>
            </zone>
            <zone h='6900' id='20' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12126' x='87207' y='58800'>
            </zone>
            <zone h='6900' id='19' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_MONTH_NUM:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12126' x='87207' y='65700'>
            </zone>
            <zone h='6900' id='8' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12126' x='87207' y='72600'>
            </zone>
            <zone h='6900' id='30' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DOW_NUM:qk]' type-v2='filter' values='database' w='12126' x='87207' y='79500'>
            </zone>
            <zone h='6900' id='18' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_HOUR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12126' x='87207' y='86400'>
            </zone>
          </zone>
          <zone h='12700' id='21' name='Timeframe X Distribution Y' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12458' x='74749' y='23900'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toronto MCI Data Breakdown (WIP)' type='storyboard'>
      <size maxheight='1050' maxwidth='1300' minheight='1050' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='762'>
            <zone h='3143' id='3' type-v2='title' w='98770' x='615' y='762' />
            <zone h='9619' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='3905' />
            <zone h='85714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='13524'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TimeFrame Dashboard' captured-sheet='Timeframe Dashboard' id='1' />
                  <story-point caption='Map Dashboard' captured-sheet='Map Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
