<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MCI_Dashboard_MVP' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mvp_dataset' inline='true' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mvp_dataset' name='textscan.0d17ozr003g18k11172bq1ileaqg'>
            <connection class='textscan' directory='/Users/dann/Desktop/AI-Project-Toronto-Major-Crime-Indicators/data_modelling' filename='mvp_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d17ozr003g18k11172bq1ileaqg' name='mvp_dataset.csv' table='[mvp_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OCC_YEAR' ordinal='0' />
            <column datatype='integer' name='OCC_MONTH_NUM' ordinal='1' />
            <column datatype='integer' name='OCC_DAY' ordinal='2' />
            <column datatype='integer' name='OCC_HOUR' ordinal='3' />
            <column datatype='string' name='DIVISION' ordinal='4' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='5' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='6' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='7' />
            <column datatype='integer' name='DOY' ordinal='8' />
            <column datatype='string' name='IS_FRIDAY' ordinal='9' />
            <column datatype='string' name='HOLIDAY_DESCRIPTION' ordinal='10' />
            <column datatype='integer' name='OCC_YEAR_REAL' ordinal='11' />
            <column datatype='string' name='COVID_ERA' ordinal='12' />
            <column datatype='real' name='OCC_MONTH_NORMAL' ordinal='13' />
            <column datatype='real' name='OCC_DAY_NORMAL' ordinal='14' />
            <column datatype='real' name='OCC_HOUR_NORMAL' ordinal='15' />
            <column datatype='integer' name='NUM_CRIMES_PREDICTED' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NUM]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_FRIDAY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAY_DESCRIPTION]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR_REAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ERA]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NORMAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY_NORMAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR_NORMAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRIMES_PREDICTED]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Era' datatype='string' name='[COVID_ERA]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[Calculation_886927658183651328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Month: &quot; + STR([OCC_MONTH_NUM]) + &quot;, Day: &quot; + STR([OCC_DAY])' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
      <column caption='Holiday Description' datatype='string' name='[HOLIDAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Is Friday' datatype='string' name='[IS_FRIDAY]' role='dimension' type='nominal' />
      <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Num Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
      <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
      <column caption='Occ Day Normal' datatype='real' name='[OCC_DAY_NORMAL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
      <column caption='Occ Hour Normal' datatype='real' name='[OCC_HOUR_NORMAL]' role='measure' type='quantitative' />
      <column caption='Occ Month Normal' datatype='real' name='[OCC_MONTH_NORMAL]' role='measure' type='quantitative' />
      <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
      <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mvp_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[mvp_dataset.csv_40944E27C7994B66B250961AABE49C3B]' role='measure' type='quantitative' />
      <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (DOY)' hidden='true' name='[Action (DOY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DOY]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood 158)' hidden='true' name='[Action (Neighbourhood 158)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' />
        </groupfilter>
      </group>
      <group caption='Action (Premises Type)' hidden='true' name='[Action (Premises Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PREMISES_TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
      <datasources>
        <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
        <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
        <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]'>
        <groupfilter function='member' level='[none:DIVISION:nk]' member='&quot;D11&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_YEAR_REAL:ok]'>
        <groupfilter function='member' level='[none:OCC_YEAR_REAL:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_44FB3A51B6954900B7448FE29E48C6C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard - MVP' type='sheet' worksheet='Day of Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard - MVP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A9B026AD39924517BF6827F33014259E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard - MVP' type='sheet' worksheet='Premises Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard - MVP' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A33697D72FF743E4A46CE031B77ABA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard - MVP' type='sheet' worksheet='Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard - MVP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day of Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Date' datatype='string' name='[Calculation_886927658183651328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Month: &quot; + STR([OCC_MONTH_NUM]) + &quot;, Day: &quot; + STR([OCC_DAY])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Num Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_886927658183651328]' derivation='Attribute' name='[attr:Calculation_886927658183651328:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOY]' derivation='None' name='[none:DOY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_A33697D72FF743E4A46CE031B77ABA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_YEAR_REAL:ok]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[attr:Calculation_886927658183651328:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day within Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DOY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[attr:Calculation_886927658183651328:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]</rows>
        <cols>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DOY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour View'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Num Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_A33697D72FF743E4A46CE031B77ABA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_YEAR_REAL:ok]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Expected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_HOUR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]</rows>
        <cols>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Num Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[pcto:sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_YEAR_REAL:ok]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]' />
              <wedge-size column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood 158:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premises Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Num Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[pcto:sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_A33697D72FF743E4A46CE031B77ABA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_YEAR_REAL:ok]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]' />
              <wedge-size column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Premises Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI Dashboard - MVP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
        <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
        <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR_REAL]' derivation='None' name='[none:OCC_YEAR_REAL:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='Day of Year' w='98400' x='800' y='10375'>
              </zone>
              <zone h='44312' id='11' name='Premises Type' w='17965' x='61331' y='54688'>
              </zone>
              <zone h='22156' id='12' name='Premises Type' pane-specification-id='0' param='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]' type-v2='color' w='19904' x='79296' y='54688'>
              </zone>
              <zone h='44312' id='14' name='Neighbourhood' w='28300' x='800' y='54688'>
              </zone>
              <zone h='22156' id='15' name='Neighbourhood' pane-specification-id='0' param='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]' type-v2='color' w='19904' x='79296' y='76844'>
              </zone>
              <zone h='44312' id='10' name='Hour View' w='32231' x='29100' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='13' param='horz' type-v2='layout-flow' w='44800' x='800' y='1000'>
            <zone h='8750' id='8' mode='radiolist' name='Day of Year' param='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_YEAR_REAL:ok]' show-all='false' type-v2='filter' w='44800' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='9' mode='checkdropdown' name='Day of Year' param='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]' type-v2='filter' w='53600' x='45600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
