<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TorontoMajorCrimeIndicatorsAIProject' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
        <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
        <members />
      </column>
      <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
        <calculation class='tableau' formula='&quot;MCI Category&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='mci_with_reworked_descriptions' inline='true' name='federated.06evhdn0jjtqof1217xh102h2wqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mci_with_reworked_descriptions' name='textscan.0537cp2088l7er16l7rsh01i6pkz'>
            <connection class='textscan' directory='/Users/dann/Desktop/AI-Project-Toronto-Major-Crime-Indicators/data_and_preprocessing' filename='mci_with_reworked_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0537cp2088l7er16l7rsh01i6pkz' name='mci_with_reworked_descriptions.csv' table='[mci_with_reworked_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='1' />
            <column datatype='string' name='REPORT_DATE' ordinal='2' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='OCC_DATE' ordinal='3' />
            <column datatype='integer' name='REPORT_YEAR' ordinal='4' />
            <column datatype='string' name='REPORT_MONTH' ordinal='5' />
            <column datatype='integer' name='REPORT_DAY' ordinal='6' />
            <column datatype='integer' name='REPORT_DOY' ordinal='7' />
            <column datatype='string' name='REPORT_DOW' ordinal='8' />
            <column datatype='integer' name='REPORT_HOUR' ordinal='9' />
            <column datatype='integer' name='OCC_YEAR' ordinal='10' />
            <column datatype='string' name='OCC_MONTH' ordinal='11' />
            <column datatype='integer' name='OCC_DAY' ordinal='12' />
            <column datatype='integer' name='OCC_DOY' ordinal='13' />
            <column datatype='string' name='OCC_DOW' ordinal='14' />
            <column datatype='integer' name='OCC_HOUR' ordinal='15' />
            <column datatype='string' name='DIVISION' ordinal='16' />
            <column datatype='string' name='LOCATION_TYPE' ordinal='17' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='18' />
            <column datatype='integer' name='UCR_CODE' ordinal='19' />
            <column datatype='integer' name='UCR_EXT' ordinal='20' />
            <column datatype='string' name='OFFENCE' ordinal='21' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='22' />
            <column datatype='integer' name='HOOD_158' ordinal='23' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='24' />
            <column datatype='integer' name='HOOD_140' ordinal='25' />
            <column datatype='string' name='NEIGHBOURHOOD_140' ordinal='26' />
            <column datatype='real' name='LONG_WGS84' ordinal='27' />
            <column datatype='real' name='LAT_WGS84' ordinal='28' />
            <column datatype='real' name='x' ordinal='29' />
            <column datatype='real' name='y' ordinal='30' />
            <column datatype='string' name='LOCATION_TYPE_REWORK' ordinal='31' />
            <column datatype='string' name='UCR_CODE_DESCRIPTION' ordinal='32' />
            <column datatype='string' name='UCR_CODE_CATEGORY' ordinal='33' />
            <column datatype='string' name='OFFENCE_REWORK' ordinal='34' />
            <column datatype='integer' name='REPORT_MONTH_NUM' ordinal='35' />
            <column datatype='integer' name='OCC_MONTH_NUM' ordinal='36' />
            <column datatype='integer' name='REPORT_DOW_NUM' ordinal='37' />
            <column datatype='integer' name='OCC_DOW_NUM' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_UNIQUE_ID]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DATE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_YEAR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_MONTH]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DAY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOW]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_HOUR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_EXT]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENCE]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_140]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_140]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_WGS84]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_WGS84]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE_REWORK]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE_DESCRIPTION]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE_CATEGORY]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENCE_REWORK]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_MONTH_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOW_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW_NUM]</local-name>
            <parent-name>[mci_with_reworked_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Average Latitude' datatype='real' name='[Calculation_112308525977255937]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NEIGHBOURHOOD_158]: AVG([LAT_WGS84])}' />
      </column>
      <column aggregation='Avg' caption='Average Longitude' datatype='real' name='[Calculation_112308525977366530]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NEIGHBOURHOOD_158]: AVG([LONG_WGS84])}' />
      </column>
      <column aggregation='Sum' caption='Timeframe' datatype='integer' name='[Calculation_415386697713299458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Occurrence Year&apos; THEN [OCC_YEAR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Month&apos; THEN [OCC_DAY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of Year&apos; THEN [OCC_DOY]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Day of the Week&apos; THEN [OCC_DOW_NUM]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Hour&apos; THEN [OCC_HOUR]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Occurrence Month&apos; THEN [OCC_MONTH_NUM]&#10;END' />
      </column>
      <column caption='Colours By' datatype='string' name='[Calculation_415386697717399556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Location Type&apos; THEN [LOCATION_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Location Type Rework&apos; THEN [LOCATION_TYPE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MCI Category&apos; THEN [MCI_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 140&apos; THEN [NEIGHBOURHOOD_140]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Neighbourhood 158&apos; THEN [NEIGHBOURHOOD_158]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence&apos; THEN [OFFENCE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Offence Rework&apos; THEN [OFFENCE_REWORK]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Premises Type&apos; THEN [PREMISES_TYPE]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Category&apos; THEN [UCR_CODE_CATEGORY]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;UCR Code Description&apos; THEN [UCR_CODE_DESCRIPTION]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Division&apos; THEN [DIVISION]&#10;END' />
      </column>
      <column caption='Division (New)' datatype='string' name='[Calculation_425167962054881287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DIVISION]' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hood 140' datatype='integer' name='[HOOD_140]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hood 158' datatype='integer' name='[HOOD_158]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Location Type Rework' datatype='string' name='[LOCATION_TYPE_REWORK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Occurrence Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Occurrence Day of Month' datatype='integer' name='[OCC_DAY]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Occurrence Day of the Week' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occurrence Day of the Week Number' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occurrence Day of Year' datatype='integer' name='[OCC_DOY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occurrence Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Occurrence Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occurrence Month Number' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
      <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='string' name='[REPORT_DATE]' role='dimension' type='nominal' />
      <column caption='Report Day of the Month' datatype='integer' name='[REPORT_DAY]' role='dimension' type='quantitative' />
      <column caption='Report Day of the Week' datatype='string' name='[REPORT_DOW]' role='dimension' type='nominal' />
      <column caption='Report Day of the Week Number' datatype='integer' name='[REPORT_DOW_NUM]' role='measure' type='quantitative' />
      <column caption='Report Doy' datatype='integer' name='[REPORT_DOY]' role='measure' type='quantitative' />
      <column caption='Report Hour' datatype='integer' name='[REPORT_HOUR]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='string' name='[REPORT_MONTH]' role='dimension' type='nominal' />
      <column caption='Report Day of the Month Number' datatype='integer' name='[REPORT_MONTH_NUM]' role='measure' type='quantitative' />
      <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
      <column caption='UCR Code' datatype='integer' name='[UCR_CODE]' role='dimension' type='ordinal' />
      <column caption='UCR Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='UCR Code Description' datatype='string' name='[UCR_CODE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Ucr Ext' datatype='integer' name='[UCR_EXT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mci_with_reworked_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[mci_with_reworked_descriptions.csv_1F59FD671B9A4698918F1C4DC442AEEC]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_415386697717399556]' derivation='None' name='[none:Calculation_415386697717399556:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      <column-instance column='[LAT_WGS84]' derivation='None' name='[none:LAT_WGS84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONG_WGS84]' derivation='None' name='[none:LONG_WGS84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Neighbourhood 158)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LAT_WGS84:qk]' />
          <groupfilter function='level-members' level='[none:LONG_WGS84:qk]' />
          <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Occurrences'>
          <folder-item name='[OCC_DATE]' type='field' />
          <folder-item name='[OCC_DAY]' type='field' />
          <folder-item name='[OCC_DOW]' type='field' />
          <folder-item name='[OCC_DOW_NUM]' type='field' />
          <folder-item name='[OCC_DOY]' type='field' />
          <folder-item name='[OCC_HOUR]' type='field' />
          <folder-item name='[OCC_MONTH]' type='field' />
          <folder-item name='[OCC_MONTH_NUM]' type='field' />
          <folder-item name='[OCC_YEAR]' type='field' />
        </folder>
        <folder name='Report'>
          <folder-item name='[REPORT_DATE]' type='field' />
          <folder-item name='[REPORT_DAY]' type='field' />
          <folder-item name='[REPORT_DOW]' type='field' />
          <folder-item name='[REPORT_DOW_NUM]' type='field' />
          <folder-item name='[REPORT_DOY]' type='field' />
          <folder-item name='[REPORT_HOUR]' type='field' />
          <folder-item name='[REPORT_MONTH]' type='field' />
          <folder-item name='[REPORT_MONTH_NUM]' type='field' />
          <folder-item name='[REPORT_YEAR]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943624' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0563758' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:DIVISION:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;D11&quot;</bucket>
            <bucket>&quot;D12&quot;</bucket>
            <bucket>&quot;D13&quot;</bucket>
            <bucket>&quot;D14&quot;</bucket>
            <bucket>&quot;D22&quot;</bucket>
            <bucket>&quot;D23&quot;</bucket>
            <bucket>&quot;D31&quot;</bucket>
            <bucket>&quot;D32&quot;</bucket>
            <bucket>&quot;D33&quot;</bucket>
            <bucket>&quot;D41&quot;</bucket>
            <bucket>&quot;D42&quot;</bucket>
            <bucket>&quot;D43&quot;</bucket>
            <bucket>&quot;D51&quot;</bucket>
            <bucket>&quot;D52&quot;</bucket>
            <bucket>&quot;D53&quot;</bucket>
            <bucket>&quot;D54&quot;</bucket>
            <bucket>&quot;D55&quot;</bucket>
            <bucket>&quot;NSA&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe (Parameter)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrence Day of the Week&quot;'>
          <calculation class='tableau' formula='&quot;Occurrence Day of the Week&quot;' />
        </column>
        <column caption='Colours By (Parameter)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MCI Category&quot;'>
          <calculation class='tableau' formula='&quot;MCI Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='mci_regression_setup' inline='true' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mci_regression_setup' name='textscan.1x21a1o1o7bv6p10et74d1txat6e'>
            <connection class='textscan' directory='/Users/dann/Desktop/AI-Project-Toronto-Major-Crime-Indicators/data_and_preprocessing' filename='mci_regression_setup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x21a1o1o7bv6p10et74d1txat6e' name='mci_regression_setup.csv' table='[mci_regression_setup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OCC_YEAR' ordinal='0' />
            <column datatype='integer' name='OCC_MONTH_NUM' ordinal='1' />
            <column datatype='integer' name='OCC_DAY' ordinal='2' />
            <column datatype='integer' name='OCC_HOUR' ordinal='3' />
            <column datatype='integer' name='OCC_DOY' ordinal='4' />
            <column datatype='string' name='OCC_DOW' ordinal='5' />
            <column datatype='integer' name='OCC_DOW_NUM' ordinal='6' />
            <column datatype='string' name='DIVISION' ordinal='7' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='8' />
            <column datatype='string' name='UCR_CODE_CATEGORY' ordinal='9' />
            <column datatype='string' name='OFFENCE_REWORK' ordinal='10' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='11' />
            <column datatype='string' name='IS_HOLIDAY' ordinal='12' />
            <column datatype='string' name='HOLIDAY_DESCRIPTION' ordinal='13' />
            <column datatype='string' name='DOW_SIMPLE' ordinal='14' />
            <column datatype='string' name='COVID_ERA' ordinal='15' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='16' />
            <column datatype='integer' name='NUM_CRIMES' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NUM]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOY]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW_NUM]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE_CATEGORY]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENCE_REWORK]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_HOLIDAY]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAY_DESCRIPTION]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW_SIMPLE]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ERA]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRIMES]</local-name>
            <parent-name>[mci_regression_setup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Era' datatype='string' name='[COVID_ERA]' role='dimension' type='nominal' />
      <column caption='Date (String)' datatype='string' name='[Calculation_425167962036170754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
      </column>
      <column caption='Number of Crimes Per Day' datatype='integer' name='[Calculation_425167962036404227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
      </column>
      <column caption='Num Crimes by Offence' datatype='integer' name='[Calculation_425167962039828484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
      </column>
      <column caption='is_holiday_calculation' datatype='real' name='[Calculation_425167962044375045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IS_HOLIDAY] = &apos;Y&apos; THEN (106.55 / (106.55 + 94.55))&#10;ELSE (94.55 / (106.55 + 94.55))&#10;END' />
      </column>
      <column caption='Quick Highlight' datatype='string' name='[Calculation_425167962045124614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OCC_DOW] = &apos;Friday&apos; THEN &apos;Y&apos;&#10;ELSE &apos;N&apos;&#10;END' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Dow Simple' datatype='string' name='[DOW_SIMPLE]' role='dimension' type='nominal' />
      <column caption='Holiday Description' datatype='string' name='[HOLIDAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='string' name='[IS_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
      <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
      <column caption='Occurrence - Day of Week' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column caption='Occ Dow Num' datatype='integer' name='[OCC_DOW_NUM]' role='dimension' type='ordinal' />
      <column caption='Occ Doy' datatype='integer' name='[OCC_DOY]' role='measure' type='quantitative' />
      <column caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='measure' type='quantitative' />
      <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
      <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <column caption='Ucr Code Category' datatype='string' name='[UCR_CODE_CATEGORY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mci_regression_setup.csv' datatype='table' name='[__tableau_internal_object_id__].[mci_regression_setup.csv_7589290A08F24CA4BA4C748AA43D378A]' role='measure' type='quantitative' />
      <column-instance column='[HOLIDAY_DESCRIPTION]' derivation='None' name='[none:HOLIDAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mvp_dataset' inline='true' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mvp_dataset' name='textscan.0d17ozr003g18k11172bq1ileaqg'>
            <connection class='textscan' directory='/Users/dann/Desktop/AI-Project-Toronto-Major-Crime-Indicators/data_modelling' filename='mvp_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mci_regression_setup' name='textscan.1gxe2ft13037ga1823qd30u86c1l'>
            <connection class='textscan' directory='/Users/dann/Desktop/AI-Project-Toronto-Major-Crime-Indicators/data_and_preprocessing' filename='mci_regression_setup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d17ozr003g18k11172bq1ileaqg' name='mvp_dataset.csv' table='[mvp_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OCC_YEAR' ordinal='0' />
            <column datatype='integer' name='OCC_MONTH_NUM' ordinal='1' />
            <column datatype='integer' name='OCC_DAY' ordinal='2' />
            <column datatype='integer' name='OCC_HOUR' ordinal='3' />
            <column datatype='string' name='DIVISION' ordinal='4' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='5' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='6' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='7' />
            <column datatype='integer' name='DOY' ordinal='8' />
            <column datatype='string' name='IS_FRIDAY' ordinal='9' />
            <column datatype='string' name='HOLIDAY_DESCRIPTION' ordinal='10' />
            <column datatype='integer' name='OCC_YEAR_REAL' ordinal='11' />
            <column datatype='string' name='COVID_ERA' ordinal='12' />
            <column datatype='real' name='OCC_MONTH_NORMAL' ordinal='13' />
            <column datatype='real' name='OCC_DAY_NORMAL' ordinal='14' />
            <column datatype='real' name='OCC_HOUR_NORMAL' ordinal='15' />
            <column datatype='integer' name='NUM_CRIMES_PREDICTED' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NUM]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_FRIDAY]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAY_DESCRIPTION]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR_REAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ERA]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH_NORMAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY_NORMAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR_NORMAL]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRIMES_PREDICTED]</local-name>
            <parent-name>[mvp_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Era' datatype='string' name='[COVID_ERA]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
      </column>
      <column caption='Date (String)' datatype='string' name='[Calculation_425167962035302400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
      </column>
      <column caption='Date (Quick)' datatype='string' name='[Calculation_886927658183651328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Month: &quot; + STR([OCC_MONTH_NUM]) + &quot;, Day: &quot; + STR([OCC_DAY])' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
      <column caption='Holiday Description' datatype='string' name='[HOLIDAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Is Friday' datatype='string' name='[IS_FRIDAY]' role='dimension' type='nominal' />
      <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='# of Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
      <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
      <column caption='Occ Day Normal' datatype='real' name='[OCC_DAY_NORMAL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour Within Day' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
      <column caption='Occ Hour Normal' datatype='real' name='[OCC_HOUR_NORMAL]' role='measure' type='quantitative' />
      <column caption='Occ Month Normal' datatype='real' name='[OCC_MONTH_NORMAL]' role='measure' type='quantitative' />
      <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
      <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mvp_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[mvp_dataset.csv_40944E27C7994B66B250961AABE49C3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_112308526074822659]' derivation='Day' name='[dy:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_112308526074822659]' derivation='Month' name='[mn:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
      <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_112308526074822659]' derivation='Year' name='[yr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DOY)' hidden='true' name='[Action (DOY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DOY]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour Within Day)' hidden='true' name='[Action (Hour Within Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCC_HOUR]' />
        </groupfilter>
      </group>
      <group caption='Action (MCI Category)' hidden='true' name='[Action (MCI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MCI_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood 158)' hidden='true' name='[Action (Neighbourhood 158)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' />
        </groupfilter>
      </group>
      <group caption='Action (Premises Type)' hidden='true' name='[Action (Premises Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PREMISES_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))' hidden='true' name='[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_112308526074822659:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_112308526074822659:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_112308526074822659:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
      <datasources>
        <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
        <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
        </column>
        <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]' included-values='in-range'>
        <min>#2024-01-01#</min>
        <max>#2024-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]'>
        <groupfilter function='member' level='[none:DIVISION:nk]' member='&quot;D11&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A9B026AD39924517BF6827F33014259E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard' type='sheet' worksheet='Premises Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A33697D72FF743E4A46CE031B77ABA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard' type='sheet' worksheet='Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7CDD34FB686F4915A14D54677B253BEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard' type='sheet' worksheet='MCI Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_61A50759AC524A82A0320AE205F6A5CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard' type='sheet' worksheet='Hour View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_8F9A51B0A0C743D087188964467E6FDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Dashboard' type='sheet' worksheet='Day of Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID Era'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='Covid Era' datatype='string' name='[COVID_ERA]' role='dimension' type='nominal' />
            <column caption='Date (String)' datatype='string' name='[Calculation_425167962036170754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
            </column>
            <column caption='Number of Crimes Per Day' datatype='integer' name='[Calculation_425167962036404227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
            </column>
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_425167962036404227]' derivation='Avg' name='[avg:Calculation_425167962036404227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID_ERA]' derivation='None' name='[none:COVID_ERA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:COVID_ERA:nk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>COVID Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:COVID_ERA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Number of Crimes Per Day:	</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day of Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='# of Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Hour Within Day' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Attribute' name='[attr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Day' name='[dy:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Month' name='[mn:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Year' name='[yr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]'>
            <groupfilter function='level-members' level='[OCC_HOUR]' user:ui-action-filter='[Action5_61A50759AC524A82A0320AE205F6A5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]'>
            <groupfilter function='level-members' level='[MCI_CATEGORY]' user:ui-action-filter='[Action4_7CDD34FB686F4915A14D54677B253BEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_A33697D72FF743E4A46CE031B77ABA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[attr:Calculation_112308526074822659:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[attr:Calculation_112308526074822659:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]</rows>
        <cols>([federated.0qkr10k1dylsal1a0n2fc19ib4zc].[yr:Calculation_112308526074822659:ok] / ([federated.0qkr10k1dylsal1a0n2fc19ib4zc].[mn:Calculation_112308526074822659:ok] / [federated.0qkr10k1dylsal1a0n2fc19ib4zc].[dy:Calculation_112308526074822659:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='Date (String)' datatype='string' name='[Calculation_425167962036170754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
            </column>
            <column caption='Number of Crimes Per Day' datatype='integer' name='[Calculation_425167962036404227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
            </column>
            <column caption='Quick Highlight' datatype='string' name='[Calculation_425167962045124614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OCC_DOW] = &apos;Friday&apos; THEN &apos;Y&apos;&#10;ELSE &apos;N&apos;&#10;END' />
            </column>
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column caption='Occurrence - Day of Week' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_425167962036404227]' derivation='Avg' name='[avg:Calculation_425167962036404227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425167962045124614]' derivation='None' name='[none:Calculation_425167962045124614:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DOW]' derivation='None' name='[none:OCC_DOW:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:OCC_DOW:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:Calculation_425167962045124614:nk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:OCC_DOW:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Number of Crimes Per Day:	</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]</rows>
        <cols>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:OCC_DOW:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distributions of Premises in Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column aggregation='Avg' caption='Average Latitude' datatype='real' name='[Calculation_112308525977255937]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NEIGHBOURHOOD_158]: AVG([LAT_WGS84])}' />
            </column>
            <column aggregation='Avg' caption='Average Longitude' datatype='real' name='[Calculation_112308525977366530]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NEIGHBOURHOOD_158]: AVG([LONG_WGS84])}' />
            </column>
            <column caption='Division (New)' datatype='string' name='[Calculation_425167962054881287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DIVISION]' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308525977255937]' derivation='Avg' name='[avg:Calculation_112308525977255937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308525977366530]' derivation='Avg' name='[avg:Calculation_112308525977366530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425167962054881287]' derivation='None' name='[none:Calculation_425167962054881287:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[pcto:ctd:EVENT_UNIQUE_ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06evhdn0jjtqof1217xh102h2wqb].[PREMISES_TYPE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_425167962054881287:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_425167962054881287:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_425167962054881287:nk]' member='&quot;NSA&quot;' />
                <groupfilter function='member' level='[none:Calculation_425167962054881287:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]'>
            <groupfilter function='level-members' level='[none:DIVISION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_425167962054881287:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' />
              <size column='[federated.06evhdn0jjtqof1217xh102h2wqb].[ctd:EVENT_UNIQUE_ID:qk]' />
              <lod column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' />
              <tooltip column='[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:ctd:EVENT_UNIQUE_ID:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Premises Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes within Neighbourhood:	</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[ctd:EVENT_UNIQUE_ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes within Neighbourhood:	</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[pcto:ctd:EVENT_UNIQUE_ID:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[avg:Calculation_112308525977255937:qk]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[avg:Calculation_112308525977366530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holidays - Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='Date (String)' datatype='string' name='[Calculation_425167962036170754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
            </column>
            <column caption='Number of Crimes Per Day' datatype='integer' name='[Calculation_425167962036404227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
            </column>
            <column caption='Holiday Description' datatype='string' name='[HOLIDAY_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_425167962036404227]' derivation='Avg' name='[avg:Calculation_425167962036404227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLIDAY_DESCRIPTION]' derivation='None' name='[none:HOLIDAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:HOLIDAY_DESCRIPTION:nk]' direction='ASC' using='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:HOLIDAY_DESCRIPTION:nk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Holiday Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:HOLIDAY_DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]</rows>
        <cols>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:HOLIDAY_DESCRIPTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour View'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='# of Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Hour Within Day' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Day' name='[dy:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Month' name='[mn:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Year' name='[yr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]'>
            <groupfilter function='level-members' level='[MCI_CATEGORY]' user:ui-action-filter='[Action4_7CDD34FB686F4915A14D54677B253BEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_A33697D72FF743E4A46CE031B77ABA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8F9A51B0A0C743D087188964467E6FDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[dy:Calculation_112308526074822659:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Expected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_HOUR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]</rows>
        <cols>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:OCC_HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='Date (String)' datatype='string' name='[Calculation_425167962036170754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
            </column>
            <column caption='Number of Crimes Per Day' datatype='integer' name='[Calculation_425167962036404227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
            </column>
            <column caption='is_holiday_calculation' datatype='real' name='[Calculation_425167962044375045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [IS_HOLIDAY] = &apos;Y&apos; THEN (106.55 / (106.55 + 94.55))&#10;ELSE (94.55 / (106.55 + 94.55))&#10;END' />
            </column>
            <column caption='Is Holiday' datatype='string' name='[IS_HOLIDAY]' role='dimension' type='nominal' />
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_425167962036404227]' derivation='Avg' name='[avg:Calculation_425167962036404227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425167962044375045]' derivation='Avg' name='[avg:Calculation_425167962044375045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_HOLIDAY]' derivation='None' name='[none:IS_HOLIDAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:IS_HOLIDAY:nk]' />
              <wedge-size column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:IS_HOLIDAY:nk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962044375045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MCI Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='# of Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Hour Within Day' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Day' name='[dy:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Month' name='[mn:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[pcto:sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Year' name='[yr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]'>
            <groupfilter function='level-members' level='[OCC_HOUR]' user:ui-action-filter='[Action5_61A50759AC524A82A0320AE205F6A5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8F9A51B0A0C743D087188964467E6FDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[dy:Calculation_112308526074822659:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:MCI_CATEGORY:nk]' />
              <wedge-size column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:MCI_CATEGORY:nk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MCI Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:MCI_CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MCI Historical'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES]' derivation='Sum' name='[pcto:sum:NUM_CRIMES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_CRIMES]' derivation='Sum' name='[sum:NUM_CRIMES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:MCI_CATEGORY:nk]' />
              <wedge-size column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[sum:NUM_CRIMES:qk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:MCI_CATEGORY:nk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[pcto:sum:NUM_CRIMES:qk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[sum:NUM_CRIMES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MCI Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:MCI_CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[pcto:sum:NUM_CRIMES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[sum:NUM_CRIMES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='# of Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Hour Within Day' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Day' name='[dy:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Month' name='[mn:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[pcto:sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Year' name='[yr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]'>
            <groupfilter function='level-members' level='[OCC_HOUR]' user:ui-action-filter='[Action5_61A50759AC524A82A0320AE205F6A5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]'>
            <groupfilter function='level-members' level='[MCI_CATEGORY]' user:ui-action-filter='[Action4_7CDD34FB686F4915A14D54677B253BEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]'>
            <groupfilter function='level-members' level='[PREMISES_TYPE]' user:ui-action-filter='[Action2_A9B026AD39924517BF6827F33014259E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8F9A51B0A0C743D087188964467E6FDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[dy:Calculation_112308526074822659:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]' direction='DESC' using='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Premises Type)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]' />
              <wedge-size column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood 158:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:NEIGHBOURHOOD_158:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Division-Neighbourhood View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
            <column caption='Division (New)' datatype='string' name='[Calculation_425167962054881287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DIVISION]' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Occurrence Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_425167962054881287]' derivation='None' name='[none:Calculation_425167962054881287:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT_WGS84]' derivation='None' name='[none:LAT_WGS84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG_WGS84]' derivation='None' name='[none:LONG_WGS84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[Exclusions (Latitude,Longitude,Neighbourhood 158)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:LAT_WGS84:qk]' />
                <groupfilter function='level-members' level='[none:LONG_WGS84:qk]' />
                <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Annex (95)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.675543918327698' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.396915147193297' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Beechborough-Greenbrook (112)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.691722582425598' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.471805988038696' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Centennial Scarborough (133)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.7970480600397' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.149159372575397' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Clairlea-Birchmount (120)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.724867655655103' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.300580166804195' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Cliffcrest (123)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.705927718119298' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.247050306292095' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Dorset Park (126)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.759385949812199' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.278682319155806' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Ionview (125)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.730061870736002' />
                        <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.277909297592402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.732311278029599' />
                        <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.267997610040396' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Kennedy Park (124)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.7277791878073' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.252486724159297' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Kensington-Chinatown (78)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.6544899935937' />
                        <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.390325240830506' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.654765795556301' />
                        <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.400692834688797' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;North St.James Town (74)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.671889910993599' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.379148254491199' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Oakdale-Beverley Heights (154)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.723580446439499' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.501198945375293' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Rexdale-Kipling (4)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.726768146307698' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.561834176507702' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Rockcliffe-Smythe (111)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.682424608360101' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.480483297558095' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Tam O&apos;Shanter-Sullivan (118)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.776517224531503' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.317763970515401' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Wexford/Maryvale (119)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.759491922076897' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.308292872858203' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Willowdale West (37)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.772972792529501' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.413821062271396' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Willowridge-Martingrove-Richview (7)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.692864688617597' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.5622353660371' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Woodbine Corridor (64)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.673847603204301' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.315154731595499' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;Yonge-Eglinton (100)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:LAT_WGS84:qk]' member='43.7063519023338' />
                      <groupfilter function='member' level='[none:LONG_WGS84:qk]' member='-79.400264941496602' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:LAT_WGS84:qk]' />
                  <hierarchy name='[none:LONG_WGS84:qk]' />
                  <hierarchy name='[none:NEIGHBOURHOOD_158:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_425167962054881287:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_425167962054881287:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_425167962054881287:nk]' member='&quot;NSA&quot;' />
                <groupfilter function='member' level='[none:Calculation_425167962054881287:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]'>
            <groupfilter function='member' level='[none:DIVISION:nk]' member='&quot;D11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='&quot;NSA&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD_158:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:OCC_YEAR:qk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:Calculation_425167962054881287:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]</column>
            <column>[federated.06evhdn0jjtqof1217xh102h2wqb].[Exclusions (Latitude,Longitude,Neighbourhood 158)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LAT_WGS84:qk]</rows>
        <cols>[federated.06evhdn0jjtqof1217xh102h2wqb].[none:LONG_WGS84:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offences'>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='Date (String)' datatype='string' name='[Calculation_425167962036170754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([OCC_YEAR]) + &quot;-&quot; + STR([OCC_MONTH_NUM]) + &quot;-&quot; + STR([OCC_DAY])' />
            </column>
            <column caption='Number of Crimes Per Day' datatype='integer' name='[Calculation_425167962036404227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_425167962036170754]: SUM([NUM_CRIMES])}' />
            </column>
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence Rework' datatype='string' name='[OFFENCE_REWORK]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425167962036404227]' derivation='Avg' name='[avg:Calculation_425167962036404227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENCE_REWORK]' derivation='None' name='[none:OFFENCE_REWORK:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:OFFENCE_REWORK:nk]' />
              <text column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offence Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:OFFENCE_REWORK:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Number of Crimes Per Day:	</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[avg:Calculation_425167962036404227:qk]</rows>
        <cols>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:OFFENCE_REWORK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premises Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
            <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOY]' role='dimension' type='ordinal' />
            <column caption='MCI Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='# of Crimes Predicted' datatype='integer' name='[NUM_CRIMES_PREDICTED]' role='measure' type='quantitative' />
            <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Hour Within Day' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column caption='Occ Month Num' datatype='integer' name='[OCC_MONTH_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occ Year Real' datatype='integer' name='[OCC_YEAR_REAL]' role='dimension' type='ordinal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Day' name='[dy:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Month' name='[mn:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[pcto:sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_CRIMES_PREDICTED]' derivation='Sum' name='[sum:NUM_CRIMES_PREDICTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308526074822659]' derivation='Year' name='[yr:Calculation_112308526074822659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]'>
            <groupfilter function='level-members' level='[DOY]' user:ui-action-filter='[Action1_44FB3A51B6954900B7448FE29E48C6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]'>
            <groupfilter function='level-members' level='[OCC_HOUR]' user:ui-action-filter='[Action5_61A50759AC524A82A0320AE205F6A5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]'>
            <groupfilter function='level-members' level='[MCI_CATEGORY]' user:ui-action-filter='[Action4_7CDD34FB686F4915A14D54677B253BEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_A33697D72FF743E4A46CE031B77ABA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8F9A51B0A0C743D087188964467E6FDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_112308526074822659:ok]' />
              <groupfilter function='level-members' level='[dy:Calculation_112308526074822659:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]' direction='DESC' using='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
          <slices>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (DOY)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Neighbourhood 158)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (YEAR(Date (Real)),MONTH(Date (Real)),DAY(Date (Real)))]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (Hour Within Day)]</column>
            <column>[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[Action (MCI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]' />
              <wedge-size column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]' />
              <text column='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Premises Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:PREMISES_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[pcto:sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Crimes Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[sum:NUM_CRIMES_PREDICTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premises Type - Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Premises Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mci_regression_setup' name='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh0fzc1g2auip1gzzeqc0q5u6tu'>
            <column caption='# of Crimes' datatype='integer' name='[NUM_CRIMES]' role='measure' type='quantitative' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_CRIMES]' derivation='Sum' name='[sum:NUM_CRIMES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:PREMISES_TYPE:nk]' direction='DESC' using='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[sum:NUM_CRIMES:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:PREMISES_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Premises Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:PREMISES_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[sum:NUM_CRIMES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[sum:NUM_CRIMES:qk]</rows>
        <cols>[federated.0eh0fzc1g2auip1gzzeqc0q5u6tu].[none:PREMISES_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploratory analysis'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mci_with_reworked_descriptions' name='federated.06evhdn0jjtqof1217xh102h2wqb' />
      </datasources>
      <datasource-dependencies datasource='federated.06evhdn0jjtqof1217xh102h2wqb'>
        <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
        <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='471'>
            <zone h='99058' id='53' type-v2='layout-basic' w='98400' x='800' y='471'>
              <zone h='14254' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14099'>
                <zone h='14254' id='5' type-v2='layout-basic' w='98400' x='800' y='14099'>
                  <zone h='14254' id='3' name='Neighbourhood Map' w='76799' x='800' y='14099'>
                  </zone>
                  <zone h='10146' id='46' name='Neighbourhood Map' pane-specification-id='0' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:NEIGHBOURHOOD_158:nk]' type-v2='color' w='21601' x='77599' y='18207'>
                  </zone>
                  <zone h='4108' id='8' mode='dropdown' name='Neighbourhood Map' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:DIVISION:nk]' show-all='false' type-v2='filter' values='relevant' w='21601' x='77599' y='14099'>
                  </zone>
                </zone>
              </zone>
              <zone h='8684' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='30235'>
                <zone h='8684' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='30235'>
                  <zone fixed-size='265' h='8684' id='32' is-fixed='true' name='MCI Historical' w='27300' x='800' y='30235'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='384' h='8684' id='24' is-fixed='true' name='Premises Type - Analysis' w='39200' x='28100' y='30235'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='8684' id='17' type-v2='text' w='31900' x='67300' y='30235'>
                    <formatted-text>
                      <run>ANOVA Analyses were conducted for MCI Category and Premises Types. In both of these analyses, there was evidence of significant differences</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='22027' id='18' param='horz' type-v2='layout-flow' w='62101' x='37099' y='38919'>
                <zone fixed-size='241' h='22027' id='19' is-fixed='true' name='Day of the week' w='24900' x='37099' y='38919'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='22027' id='20' name='Holidays - Description' w='24600' x='61999' y='38919'>
                  <layout-cache cell-count-w='11' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='118' forceUpdate='true' h='22027' id='12' is-fixed='true' type-v2='text' w='12600' x='86599' y='38919'>
                  <formatted-text>
                    <run>Fridays tend to have the most crimes per average day and is the indicator of differences - without Fridays there is no evidence of differences of crimes per day. Holidays have signficant differences as well. Both analyses conducted via ANOVA</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='288' h='22027' id='15' is-fixed='true' name='COVID Era' w='22298' x='800' y='38919'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='19024' id='26' name='Distributions of Premises in Crimes' w='64700' x='800' y='60946'>
              </zone>
              <zone forceUpdate='true' h='11492' id='27' type-v2='text' w='98400' x='800' y='2607'>
                <formatted-text>
                  <run>This is an exploratory analysis of the Toronto MCI (Major Crime Indicators) Dataset sourced from the Toronto Police Service. Data is retrieved as of October 2024 but ranges from 2018 to 2023, inclusive, to keep balanced dataset of the COVID eras (Pre-COVID, COVID, POST-COVID) - the inclusion of 2024 may skew results as 2024 data is incomplete.

Neighbourhoods and Divisions labelled &quot;NSA&quot; (Not Specified Area) are removed from the dataset as the intention is to viably inform what can be controlled. Lastly, Statutory holidays were added as a feature to determine if there are significant effects per crime.

The purpose of the exploratory analysis is not only to inform the feature engineering process of the AI model shown in the second tab, but also to serve as an overview of the crimes occurred in Toronto</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11348' id='28' type-v2='text' w='21601' x='77599' y='60946'>
                <formatted-text>
                  <run>An interaction analysis was conducted to determine if there was synergy between neighbourhood and the premises type - it is concluded that there exists synergy (i.e. significant differences of distrubtions between neighbourhoods)

Feel free to hover over the pie graphs for more detail</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22027' id='29' type-v2='text' w='14001' x='23098' y='38919'>
                <formatted-text>
                  <run>Eras (inclusive years):
2018-2019 is defined as Pre-COVID
2020-2021 is defined as COVID
2022-2023 is defined as Post-COVID

ANOVA demonstrates significant differences per day

</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11320' id='34' type-v2='text' w='98400' x='800' y='82974'>
                <formatted-text>
                  <run>Economical Outcomes of crimes (at minimum):

Assaults: 104,102 crimes * $386 per Outpatient Visit (Queensway Carleton Hospital, 2024) = $40,183,372 
Auto Theft: 39,572 crimes * $38,690 average cost per vehicle (Chiappino, 2024) = $1,531,040,680 

Assuming a minimum of $5,000 per robbery/property related crime in MCI:
Break and Enter: 42,049 crimes * $5,000 = $210,245,000 
Robbery: 14,169 crimes * $5,000 = $70,845,000 
Theft over $5,000: 7,971 crimes * $5,000 = $39,855,000 
 
Total: $40,183,372 + $1,531,040,680 + $210,245,000 + $70,845,000 + $39,855,000 = $1,892,169,052 </run>
                </formatted-text>
              </zone>
              <zone h='3004' id='35' type-v2='text' w='98400' x='800' y='79970'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Monetary Outcomes of Crimes (At Minimum)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2136' id='36' type-v2='text' w='98400' x='800' y='471'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Toronto Major Crimes Indicator Exploratory Analysis</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5235' id='37' type-v2='text' w='98400' x='800' y='94294'>
                <formatted-text>
                  <run fontsize='10'>Sources:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Chiappino, G. (2024, September 5). </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Inflation hits car ownership hard as Toronto driving costs skyrocket.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> Yahoo Finance. </run>
                  <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://finance.yahoo.com/news/inflation-owning-car-toronto-costs-113300014.html&amp;quot;' underline='true'>https://finance.yahoo.com/news/inflation-owning-car-toronto-costs-113300014.html</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Queensway Carleton Hospital. (n.d.). </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Fees without health insurance.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> </run>
                  <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.qch.on.ca/WithoutHealthInsuranceFees&amp;quot;' underline='true'>https://www.qch.on.ca/WithoutHealthInsuranceFees</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Toronto Police Service. (n.d.). </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Major crime indicators open data.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> Toronto Police Open Data. </run>
                  <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://data.torontopolice.on.ca/datasets/TorontoPS::major-crime-indicators-open-data/about&amp;quot;' underline='true'>https://data.torontopolice.on.ca/datasets/TorontoPS::major-crime-indicators-open-data/about</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Statutory Holidays. (n.d.). </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Ontario statutory holidays in 2024.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> </run>
                  <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statutoryholidays.com/ontario.php&amp;quot;' underline='true'>https://www.statutoryholidays.com/ontario.php</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1882' id='11' type-v2='text' w='98400' x='800' y='28353'>
                <formatted-text>
                  <run>Through visualization, divisions are allocated to specific neighbourhoods across Toronto</run>
                </formatted-text>
              </zone>
              <zone h='19024' id='56' name='Distributions of Premises in Crimes' pane-specification-id='4' param='[federated.06evhdn0jjtqof1217xh102h2wqb].[none:PREMISES_TYPE:nk]' type-v2='color' w='12099' x='65500' y='60946'>
              </zone>
              <zone h='7676' id='57' type-v2='empty' w='21601' x='77599' y='72294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Introduction</run>
            </formatted-text>
          </zone>
          <zone h='51125' id='5' type-v2='empty' w='98400' x='800' y='47875'>
          </zone>
          <zone forceUpdate='true' h='39875' id='6' type-v2='text' w='98400' x='800' y='8000'>
            <formatted-text>
              <run>This Tableau Dashboard is made as part of a submission for the course &quot;INF2207: Practical Elements of Responsible AI Development&quot;. The group members are as follows:

Dann Sioson        - 1001346377
Saad Umar           - 1009728813
Anthony Huang - 1005681497
Ang Zhao               - 1010171216

This dashboard utilizes data coming from the Toronto Police Service, retrieved as of October 2024. The tab &quot;MCI Dashboard&quot; provides predictions for police divisions relative to date, location, type of crime, and premises type in order to inform resource allocations as well as to start conversations with audience members such as the City of Toronto and Toronto Police Service.

DISCLAIMER: Please keep in mind that there is always room for improvement and this is just a class project that acts as a Minimum Viable Product, but not something to be depended on as this classroom has no affiliation with the Toronto Police Service. Realistically, designing a product for the intended audience requires dialogue between developers and audience members.

&quot;The work we submitted as part of this assignment is original, and due credit is given to others where appropriate. We accept and acknowledge that each member of our team is equally responsible for if the assignment found to be plagirized in any way, and we will be subject to school&apos;s Academic Integrity Policy&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mvp_dataset' name='federated.0qkr10k1dylsal1a0n2fc19ib4zc' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkr10k1dylsal1a0n2fc19ib4zc'>
        <column caption='Date' datatype='date' name='[Calculation_112308526074822659]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([OCC_YEAR_REAL], [OCC_MONTH_NUM], [OCC_DAY])' />
        </column>
        <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_112308526074822659]' derivation='None' name='[none:Calculation_112308526074822659:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83700' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='15500'>
            <zone h='83700' id='46' type-v2='layout-basic' w='98400' x='800' y='15500'>
              <zone h='36100' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='63100'>
                <zone h='36100' id='5' type-v2='layout-basic' w='98400' x='800' y='63100'>
                  <zone h='18049' id='11' name='Premises Type' w='37870' x='61330' y='81151'>
                  </zone>
                  <zone h='18051' id='14' name='Neighbourhood' w='37870' x='61330' y='63100'>
                  </zone>
                  <zone h='36100' id='10' name='Hour View' w='32231' x='29099' y='63100'>
                  </zone>
                  <zone h='36100' id='24' name='MCI Category' w='28299' x='800' y='63100'>
                  </zone>
                </zone>
              </zone>
              <zone h='7500' id='9' mode='checkdropdown' name='Hour View' param='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:DIVISION:nk]' type-v2='filter' w='50900' x='800' y='15500'>
              </zone>
              <zone h='40100' id='45' name='Day of Year' w='98400' x='800' y='23000'>
              </zone>
              <zone h='7500' id='49' name='Day of Year' param='[federated.0qkr10k1dylsal1a0n2fc19ib4zc].[none:Calculation_112308526074822659:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='47500' x='51700' y='15500'>
              </zone>
            </zone>
          </zone>
          <zone h='2966' id='53' type-v2='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Toronto MCI AI Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11734' id='54' type-v2='text' w='98400' x='800' y='3766'>
            <formatted-text>
              <run>This dashboard is made for the Divisional view for the Toronto Police Service - predicting the number of crimes that may occur, given a Date, MCI category, Neighbourhood, Hour, and Premises Type. 

Users are encouraged to play with the filters, but also to click on other data elements to conditionally predict crimes (e.g. click on a date/MCI Category, Hour/Neighbourhood/Premises Type)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toronto MCI AI Project' type='storyboard'>
      <size maxheight='2250' maxwidth='1016' minheight='2250' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99288' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='356'>
            <zone h='1467' id='3' type-v2='title' w='98426' x='787' y='356' />
            <zone h='4489' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1823' />
            <zone h='93332' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='6312'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='2'>
                    <capturedDeltas>
                      <dashboard name='Introduction'>
                        <zone id='6'>
                          <formatted-text>
                            <run>This Tableau Dashboard is made as part of a submission for the course &quot;INF2207: Practical Elements of Responsible AI Development&quot;. The group members are as follows:

Dann Sioson        - 1001346377
Saad Umar           - 1009728813
Anthony Huang - 1005681497
Ang Zhao               - 1010171216

This dashboard utilizes data coming from the Toronto Police Service, retrieved as of October 2024. The tab &quot;MCI Dashboard&quot; provides predictions for police divisions relative to date, location, type of crime, and premises type in order to inform resource allocations as well as to start conversations with audience members such as the City of Toronto and Toronto Police Service.

DISCLAIMER: Please keep in mind that there is always room for improvement and this is just a class project that acts as a Minimum Viable Product, but not something to be depended on as this course has no affiliation with the Toronto Police Service. Realistically, designing a product for the intended audience requires dialogue between developers and audience members.

&quot;The work we submitted as part of this assignment is original, and due credit is given to others where appropriate. We accept and acknowledge that each member of our team is equally responsible for if the assignment found to be plagirized in any way, and we will be subject to school&apos;s Academic Integrity Policy&quot;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Exploratory Analysis' captured-sheet='Exploratory analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Distributions of Premises in Crimes'>
                      </worksheet>
                      <dashboard name='Exploratory analysis'>
                        <zone id='12'>
                          <formatted-text>
                            <run>Fridays tend to have the most crimes per average day and is the indicator of differences - without Fridays there is no evidence of differences of crimes per day. 

Holidays have signficant differences as well. Both analyses conducted via ANOVA</run>
                          </formatted-text>
                        </zone>
                        <zone id='28'>
                          <formatted-text>
                            <run>An interaction analysis was conducted to determine if there was synergy between neighbourhood and the premises type - it is concluded that there exists synergy (i.e. significant differences of distrubtions between neighbourhoods). In addition, there exists synergy between neighbourhood and division</run>
                          </formatted-text>
                        </zone>
                        <zone id='37'>
                          <formatted-text>
                            <run fontsize='10'>Sources:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Canada Holidays. (n.d.). </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Ontario public holidays in 2018.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> </run>
                            <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://canada-holidays.ca/provinces/ON/2018&amp;quot;' underline='true'>https://canada-holidays.ca/provinces/ON/2018</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Chiappino, G. (2024, September 5). </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Inflation hits car ownership hard as Toronto driving costs skyrocket.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> Yahoo Finance. </run>
                            <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://finance.yahoo.com/news/inflation-owning-car-toronto-costs-113300014.html&amp;quot;' underline='true'>https://finance.yahoo.com/news/inflation-owning-car-toronto-costs-113300014.html</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Queensway Carleton Hospital. (n.d.). </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Fees without health insurance.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> </run>
                            <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.qch.on.ca/WithoutHealthInsuranceFees&amp;quot;' underline='true'>https://www.qch.on.ca/WithoutHealthInsuranceFees</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Toronto Police Service. (n.d.). </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' italic='true'>Major crime indicators open data.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> Toronto Police Open Data. </run>
                            <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://data.torontopolice.on.ca/datasets/TorontoPS::major-crime-indicators-open-data/about&amp;quot;' underline='true'>https://data.torontopolice.on.ca/datasets/TorontoPS::major-crime-indicators-open-data/about</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Neighbourhood Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Toronto MCI AI Dashboard' captured-sheet='MCI Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
